<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=300,height=250"/>
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zumm App">
    <title>ZUMM</title>
    <script type="text/javascript" src="src/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="src/TweenLite.min.js"></script>
    <script type="text/javascript" src="src/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnvi9pvmn6P5lWa0ysvgjWp35q3sAJyd8"></script>
    <!--script async defer type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script-->
    <script type="text/javascript" src="src/markerwithlabel.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <script src="zumm.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style type="text/css">
        /* google api key: AIzaSyDnvi9pvmn6P5lWa0ysvgjWp35q3sAJyd8 */
        /*---- FOR PRESENTATION ----*/
        body{
            font-family: 'Titillium Web', sans-serif;
            background-color: #FFFFFF;
            width:100%;
            height:100%;
        }
        #main {
            cursor: pointer;
            width:100%;
            height:100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            display:none;
            background-color: #FFFFFF;
            /*outline:0px solid black;*/
            /* -webkit-filter: blur(6); Safari 6.0 - 9.0 
            filter: blur(6);*/

        }
        
        .disabled {
            pointer-events: none;
        }
        .labels{
          text-align: center;
          color:#FFFFFF;
          font-size: 16px;
          font-family: 'Titillium Web', sans-serif;
          line-height: 24px;
          pointer-events: none;
          text-align: center;
          width: 300px;
          white-space: nowrap;
          overflow: auto;
          text-shadow: 2px 2px #000000;
        }
        .scale{
            right:calc(50% - 164px);
            height:100%;
            width:auto;
        }
        #map {
           
        }
        textarea {
          border: none;
          outline: none;
          resize: none;
          overflow: auto;
          font-size: 48px;
          font-family: 'Titillium Web', sans-serif;
          color: #939393;
          padding-left: 20px;
          width:498px;
          height:73px;
        }
        .button {
            /*background: red;
            opacity: 0.3;*/
            background-color:rgba(255, 0, 0, 0.06);
            cursor: pointer;
        }
        video {
            position:absolute;
            /*min-width: 100%; 
            min-height: 100%; 

               Setting width & height to auto prevents the browser from stretching or squishing the video 
            position: absolute;
            object-fit: cover;*/
        }
    </style>
    
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
    -->
    <!--script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDnvi9pvmn6P5lWa0ysvgjWp35q3sAJyd8"></script-->

    <script type="text/javascript">
    
    </script>
</head>


<body>
    <div id="main">
        
        <div id="map"></div>
        <div id="video"></div>
        <div id="cover" class="disabled"></div>
        <img id="bg" src="img/bg.jpg"/>
        <img id="table" src="img/table.jpg"/>
        <div id="loading">
            <img id="gif" src="img/loading.gif"/>
            <img id="logo" src="img/logo.png"/>
        </div>
        <div id="enter" class="slide">
            <div class="center">
                <img id="enter_bg" src="img/enter.png" />
                <textarea id="enter_name" wrap="off">Vitu</textarea>
                <textarea id="enter_pass" wrap="off">••••••••</textarea>
                <div id="goto_reg" class="button"></div>
                <div id="goto_regcomp1" class="button"></div>
                <div id="goto_game" class="button"></div>
            </div>
        </div>
        <div id="reg" class="slide">
            <div class="center">
                <img src="img/reg.png" />
                <div id="reg_game" class="button"></div>
            </div>
        </div>
        <div id="regcomp1" class="slide">
            <div class="center">
                <img src="img/reg_comp_1.png" />
                <div id="goto_regcomp2" class="button"></div>
            </div>
        </div>
        <div id="regcomp2" class="slide">
            <div class="center">
                <img src="img/reg_comp_2.png" />
                <div id="goto_camp1" class="button"></div>
            </div>
        </div>
        <div id="camp1" class="slide">
            <div class="center">
                <img src="img/camp1.png" />
                <div id="goto_camp2" class="button"></div>
            </div>
        </div>
        <div id="camp2" class="slide">
            <div class="center">
                <img src="img/camp2.png" />
                <div id="goto_camp3" class="button"></div>
            </div>
        </div>
        <div id="camp3" class="slide">
            <div class="center">
                <img src="img/camp3.png" />
                <div id="go_game" class="button"></div>
            </div>
        </div>
        <div id="hive" class="slide">
            <div class="center">
                <img src="img/hive.png" />
                <div id="hive_game" class="button"></div>
                <div id="hive_ar0" class="button"></div>
                <div id="hive_market" class="button"></div>
            </div>
        </div>
        <div id="game" class="slide">
            <div id="game_container" class="center disabled">
                <div id="bee_container">
                    <img id="bee_body" src="img/bee_body.png" />
                </div>
            </div>
        </div>
        <div id="profile" class="slide">
            <div class="center">
                <img src="img/profile.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="code" class="slide">
            <div class="center">
                <img src="img/code.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="statistics" class="slide">
            <div class="center">
                <img src="img/statistics.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="settings" class="slide">
            <div class="center">
                <img src="img/settings.png" />
                <div id="goto_avatar" class="button"></div>
                <div class="back button"></div>
            </div>
        </div>
        <div id="avatar" class="slide">
            <div class="center">
                <img src="img/avatar.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="clan" class="slide">
            <div class="center">
                <img src="img/clan.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="chat" class="slide">
            <div class="center">
                <img src="img/chat.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="search" class="slide">
            <div class="center">
                <img src="img/search.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="market" class="slide">
            <div class="center">
                <img src="img/market.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="sell" class="slide">
            <div class="center">
                <img src="img/sell.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="change" class="slide">
            <div class="center">
                <img src="img/change.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="gift" class="slide">
            <div class="center">
                <img src="img/gift.png" />
                <div class="back button"></div>
            </div>
        </div>
        <div id="ar0" class="slide">
            <div class="center">
                <img src="img/ar0.png" />
                <div id="goto_ar1" class="ar button"></div>
            </div>
        </div>
        <div id="ar1" class="slide">
            <div class="center">
                <img src="img/ar1.png" />
                <div id="goto_ar2" class="ar button"></div>
            </div>
        </div>
        <div id="ar2" class="slide">
            <div class="center">
                <img src="img/ar2.png" />
                <div id="goto_ar3" class="ar button"></div>
            </div>
        </div>
        <div id="ar3" class="slide">
            <div class="center">
                <img src="img/ar3.png" />
                <div id="goto_ar4" class="ar button"></div>
            </div>
        </div>
        <div id="ar4" class="slide">
            <div class="center">
                <img src="img/ar4.png" />
                <div  id="ar_game" class="ar button"></div>
            </div>
        </div>

=
        <div id="menu" class="slide">
            <div class="left">
                <img src="img/menu.png" />
                <div id="menu_game" class="button"></div>
                <div id="menu_reg" class="button"></div>
                <div id="menu_regcomp1" class="button"></div>
            </div>
        </div>
        <div id="profileMenu" class="slide">
            <div class="center">
                <div id="profile_code" class="button"></div>
                <div id="profile_statistics" class="button"></div>
                <div id="profile_clan" class="button"></div>
                <div id="profile_settings" class="button"></div>
            </div>
        </div>
        <div id="marketMenu" class="slide">
            <div class="center">
                <div id="market_change" class="button"></div>
                <div id="market_market" class="button"></div>
                <div id="market_sell" class="button"></div>
                <div id="market_gift" class="button"></div>
            </div>
        </div>
        <div id="subMenu" class="slide">
            <div class="center">
                <div id="submenu_chat" class="button"></div>
                <div id="submenu_search" class="button"></div>
                <div id="submenu_clan" class="button"></div>
            </div>
        </div>
        </div>
        <div id="mapper" class="slide">
            <img class="center disabled" src=""/>
        </div>
        <div id="overlay">
            <img id="goto_statistics" class="button" src="img/goto_profile.png">
            <img id="goto_hive" class="button" src="img/goto_hive.png">
            <img id="move" class="button" src="img/arrow.png">
            <img id="lets_mapper" class="button" src="img/lets_mapper.png">
            <img id="lets_game" class="button" src="img/lets_game.png">
            <img id="goto_menu" class="button" src="img/goto_menu.png">
        </div>
        
    </div>

    <!--script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnvi9pvmn6P5lWa0ysvgjWp35q3sAJyd8&callback=initMap">
    </script-->
</body>

</html>